2
1	2	The required length is 1, so there are only two possible arrays: [1] and [2].
2
2	3	All possible arrays are [1, 1], [1, 2], [2, 2].
[2, 1] is invalid because 1 is not divisible by 2.
3
2	5	All possible arrays are [1, 1], [1, 2], [1, 3], [2, 2], [3, 3].

def pair(n,k) :
    new=[]
    for i in range(1,n+1):
        for j in range(1,n+1):
            if k==1:
               return n
            if (j)%(i)==0:
                new.append([i,j])
    
    return new
    
n=int(input())
k=int(input())
print(pair(n,k))
