def binarySearchAsc(arr, target):
    start = 0
    end = len(arr) - 1
    while start <= end:
        mid = (start + end) // 2
        if target > arr[mid]:
            start = mid+1
        elif target < arr[mid]:
            end = mid - 1
        else:
            return mid
    return -1

arr = [1,2,3,4,5,6,7,8,9,11,12,13,14,15]
print(binarySearchAsc(arr, 11))

def binarySearchDesc(arr, target):
    start = 0
    end = len(arr) - 1
    while start <= end:
        mid = (start + end) // 2
        if target > arr[mid]:
            end = mid - 1
        elif target < arr[mid]:
            start = mid + 1
        else:
            return mid
    return -1

arr = [9,8,7,6,5,4,3,3,2,1]
print(binarySearchDesc(arr, 3))
