https://leetcode.com/problems/search-a-2d-matrix/

# For N*N matrix

def search2D(matrix, target):
    r = 0
    # for n*n matrix use len(matrix) - 1
    c = len(matrix)
    # c should be atleast = 0 or it will be negative
    while r < len(matrix) and c >= 0:
        if matrix[r][c] == target:
            return [r,c]
        if matrix[r][c] < target:
            r += 1
        else:
            c -= 1
    return [-1,-1]
    
# For M*N matrix
   
def search2D(matrix, target):
    r = 0
    # for n*n matrix use len(matrix) - 1
    c = len(matrix[0]) - 1
    # c should be atleast = 0 or it will be negative
    while r < len(matrix) and c >= 0:
        if matrix[r][c] == target:
            return [r,c]
        if matrix[r][c] < target:
            r += 1
        else:
            c -= 1
    return [-1,-1]
